{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_MYSQL_SERVER;Database=YOUR_DATABASE_NAME;Uid=YOUR_USERNAME;Pwd=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}